<!DOCTYPE html><!--  Last Published: Fri Jan 17 2025 17:06:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676715b9a1e3ee4a3dec85f6" data-wf-site="676715b9a1e3ee4a3dec8579">
<head>
  <meta charset="utf-8">
  <title>Hero Paper | BatCoin</title>
  <meta content="Hero Paper | BatCoin" property="og:title">
  <meta content="https://i.imgur.com/CE8qoX6.png" property="og:image">
  <meta content="Hero Paper | BatCoin" property="twitter:title">
  <meta content="https://i.imgur.com/CE8qoX6.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/relume-template---sept-20-ecece4197fc38.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Changa One:400,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Bowlby One SC:regular","Anton:regular","Inter:regular,500,700,800"]  }});</script>
  <script src="https://use.typekit.net/tkq1swc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6SMN5V6');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div class="page-wrapper-3">
    <div data-collapse="medium" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav" data-easing="ease" data-easing2="ease" role="banner" class="navbar11_component w-nav">
      <div class="navbar11_container">
        <a href="/" class="navbar11_logo-link w-nav-brand"><img sizes="(max-width: 479px) 66vw, 236px" srcset="images/T-Meme-Logo_1T-Meme-Logo.png 500w, images/T-Meme-Logo_1.png 800w" alt="" src="images/T-Meme-Logo_1.png" loading="eager" class="navbar11_logo"></a>
        <nav role="navigation" class="navbar11_menu is-page-height-tablet w-nav-menu">
          <a href="/" class="navbar11_link w-nav-link">Home</a>
          <a href="https://batcoinmeme.fun/#Fight-facts" class="navbar11_link w-nav-link">About</a>
          <a href="https://batcoinmeme.fun/#how-to" class="navbar11_link w-nav-link">How to Buy</a>
          <div data-delay="200" data-hover="false" data-w-id="4e906a73-1021-56c3-6269-51260224d04c" class="dropdown1_component w-dropdown">
            <div class="dropdown1_toggle w-dropdown-toggle">
              <div class="text-block-78">More</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="dropdown1_dropdown-list w-dropdown-list">
              <a href="https://batcoinmeme.fun/#tokenomics" class="dropdown1_dropdown-link w-dropdown-link">Tokenomics</a>
              <a href="https://batcoinmeme.fun/#faqs" class="dropdown1_dropdown-link w-dropdown-link">FAQs</a>
              <a href="contact-us.html" class="dropdown1_dropdown-link w-dropdown-link">Contact Us</a>
              <a href="heropaper.html" aria-current="page" class="dropdown1_dropdown-link w-dropdown-link w--current">Hero Paper</a>
            </nav>
          </div>
          <div class="navbar11_menu-buttons">
            <a href="https://batcoinmeme.fun/#how-to" target="_blank" class="button-2 is-small w-button">BUY NOW</a>
          </div>
        </nav>
        <div class="navbar11_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div class="main-wrapper-2">
      <div class="page-wrapper-3">
        <div class="global-styles w-embed">
          <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
        </div>
        <main class="main-wrapper-2">
          <header class="section_legal1-header">
            <div class="padding-global-2">
              <div class="container-small">
                <div class="padding-section-large-3">
                  <div class="text-align-center">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-2">Hero Paper</h1>
                    </div>
                    <p class="text-size-medium-12">Last Modified: March 17, 2025</p>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <section class="section_legal1-content">
            <div class="padding-global-2 add-bottom">
              <div class="container-small">
                <div>
                  <div class="legal1-content_component">
                    <div class="text-rich-text policies w-richtext">
                      <p><strong>THE BATMAN COMMUNITY MEME COIN</strong></p>
                      <p>The Ultimate Superhero of Memes Has Arrived. Forget the Dogs, Pepe, and Trump—it's Batman's Turn to Lead the Meme Revolution!

                        "From Gotham to the Meme World!"
                        
                        $BatCoin is a decentralized meme token inspired by the legendary Dark Knight. Unlike conventional tokens, $BatCoin is built purely for entertainment and community engagement. It is designed to disrupt the meme coin space by bringing a superhero into the spotlight.</p>
                        <p>‍</p>
                      <p><strong>DISCLAIMER</strong></p>
                      <p>$BatCoin has no association with DC Comics, the creators of Batman, or any related trademarks. This token is purely a tribute to a beloved superhero and meme culture we all admire.

                        $BatCoin is a meme coin with no intrinsic value or expectation of financial return. There is no official team, roadmap, or utility—this coin exists solely for entertainment purposes.</p>
                        <p>‍</p>
                      <p><strong>WHY $BatCoin?</strong></p>
                      <p>The era of Inu coins is over, and even the latest Trump token can't keep up. For too long, we’ve seen endless waves of derivative tokens like Shiba, Floki, and TrumpMemes flood the space. It’s time for a true hero to rise from the shadows. Launched through a stealth launch directly on Raydium, $BatCoin ensures a fair and decentralized trading environment for all. With a significant liquidity allocation and a structured token release plan, $BatCoin provides a solid foundation for a strong community.</p>
                        <p>‍</p>
                      <p><strong>TOKENOMICS</strong></p>
                      <ul role="list">
                        <li>Total Supply: 1,000,000,000 $BatCoin</li>
                        <li>No Taxes, No Bullshit</li>
                        <li>LP tokens burned</li>
                        <li>Contract ownership renounced</li>
                        <li>Team & Development allocation 10% : 2% unlocked at Token Generation Event (TGE) and 8% locked and released periodically at 2% per month for marketing, CEX reserves, and operational fees</li>
                      </ul>
                      <p>‍</p>
                      <p><strong>ROADMAP</strong></p>
                      <p><strong>Phase 1: Meme</strong></p>
                      <ul role="list">
                        <li>Launching $BatCoin on Raydium</li>
                        <li>Community building & engagement</li>
                        <li>Meme creation & viral marketing</li>
                      </ul>
                      <p><strong>Phase 2: HODL</strong></p>
                      <ul role="list">
                        <li>Growing the $BatCoin holder base</li>
                        <li>Collaborations with crypto influencers</li>
                        <li>Expanding $BatCoin's presence across social media</li>
                        <li>Cex Listing</li>
                      </ul>
                      <p><strong>Phase 3: Meme Takeover</strong></p>
                      <ul role="list">
                        <li>Global meme domination</li>
                        <li>Large-scale partnerships & awareness campaigns</li>
                        <li>$BatCoin solidifies itself as the top meme coin</li>
                      </ul>
                      <p>‍</p>
                      <p><strong>THE DAWN OF A NEW MEME ERA</strong></p>
                      <p>The meme coin space has seen its fair share of trends, from dogs to frogs and political figures. But now, it’s time for a true legend to rise—a hero who embodies strength, wit, and an unwavering commitment to justice. $BatCoin is not just another meme token; it’s a movement, a celebration of meme culture, and a tribute to the iconic Dark Knight who has inspired generations. With its stealth launch, community-driven approach, and commitment to transparency, $BatCoin stands apart from the crowd. It’s a token built for the people, by the people, with no hidden agendas or false promises. This is your chance to be part of something bigger—a meme revolution led by the ultimate superhero. As we embark on this journey from Gotham to the global stage, we invite you to join us in making $BatCoin the reigning champion of the meme world. Together, we’ll prove that even in the chaotic world of crypto, heroes can rise, memes can thrive, and communities can unite under a shared vision. The Bat-Signal is shining bright. Will you answer the call? Let’s make $BatCoin the meme coin the world deserves. From Gotham to the Moon—$BatCoin is here to stay!!!</p>
                      <p>‍</p>
                      <p><strong>DATE LAST MODIFIED: March 17, 2025</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </div>
  <div class="global-styles w-embed">
    <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
  </div>
  <footer class="footer7_component background-color-black">
    <div class="padding-global-2 background-color-black text-color-white">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-xxlarge">
            <div class="footer7_top-wrapper">
              <a href="/" id="w-node-_06bd9f8c-23d1-5078-085b-f1ee0cd3fd12-0cd3fd0c" class="footer7_logo-link w-nav-brand"><img sizes="200px" srcset="images/T-Meme-Logo_1T-Meme-Logo.png 500w, images/T-Meme-Logo_1.png 800w" alt="" src="images/T-Meme-Logo_1.png" loading="lazy" class="footer7_logo"></a>
              <div class="w-layout-grid grid-3">
                <a id="w-node-acc78e1b-6228-8e3e-d353-ddf7ac1a3244-0cd3fd0c" href="https://x.com/BatcoinForever" target="_blank" class="w-inline-block"><img src="images/icons8-twitterx-1.svg" loading="lazy" alt=""></a>
              </div>
              <div class="w-layout-grid footer7_link-list">
                <a href="/" class="footer7_link">Home</a>
                <a href="https://batcoinmeme.fun/#Fight-facts" class="footer7_link">About</a>
                <a href="https://batcoinmeme.fun/#how-to" class="footer7_link">How to Buy</a>
                <a href="contact-us" class="footer7_link">Contact Us</a>
              </div>
            </div>
            <div class="disclaimer spacer-medium">
              <div class="text-block-14">$BatCoin has no association with DC Comics, the creators of Batman, or any related trademarks. This token is purely a tribute to a beloved superhero and meme culture we all admire. $BatCoin is a meme coin with no intrinsic value or expectation of financial return. There is no official team, roadmap, or utility—this coin exists solely for entertainment purposes.  See Hero Paper <a href="heropaper.html" class="link">Here</a>, See Tokenomics <a href="https://batcoinmeme.fun/#tokenomics" class="link">Here<br>‍<br></a><span><strong class="bold-text-7">BatCoin team will never call, text, email or otherwise contact you to request your personal information. Please be careful.</strong></span></div>
            </div>
          </div>
          <div class="line-divider"></div>
          <div class="padding-top padding-medium">
            <div class="footer7_bottom-wrapper">
              <div class="footer7_credit-text">© 2025 $BatCoin Team Dev. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=676715b9a1e3ee4a3dec8579" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/relume-template---sept-20-ecece4197fc38.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6SMN5V6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>
